<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>what is it?</title>
</head>
<body>
    <style>
        body{background-color: burlywood;}
        @media only screen and (max-width:600px){
            P{color: blue; font-size: 24px;}
        }
        @media only screen and (min-width:600px){
            body{background-color: brown;}
            p{color: black}
        }
        
        @media only screen and (min-width:768px){
            body{background-color: red;}
            p{color: orange}
        }

        @media only screen and (min-width:992px){
            body{background-color: darkblue;}
            p{color: pink}
        }

        @media only screen and (min-width:1200px){
            body{background-color: orange;}
            p{color: pink}
        }
    </style>
</body>
</html>